# XMPP_Telegram

./: .gitignore  pom.xml  readme.md
src/main/java/XMPP_Telegram/: XmppTelegramApplication.java
src/main/java/xmpptelegram/: XmppTelegramApplication.java
src/main/java/xmpptelegram/bot/: TelegramBot.java  XMPPBot.java
src/main/java/xmpptelegram/config/: TelegramConfig.java  XMPPConfig.java
src/main/java/xmpptelegram/controller/: RESTController.java
src/main/java/xmpptelegram/model/: ChatMap.java  TelegramUser.java  TransferMessage.java  UnsentMessage.java  XMPPAccount.java  XMPPConnection.java
src/main/java/xmpptelegram/repository/jpa/: ChatMapRepository.java  MessageRepository.java  TelegramUserRepository.java  XMPPAccountRepository.java
src/main/java/xmpptelegram/service/: ChatMapService.java  MessageService.java  StatusService.java  TelegramCommandService.java  TelegramUserService.java  UnmappedChatQueries.java  XMPPAccountService.java
src/main/java/xmpptelegram/telegram/: BotSentCallback.java  TelegramBot.java
src/main/java/xmpptelegram/telegram/command/: AddAccountCommand.java  AddGroupCommand.java  BaseBotCommand.java  DefaultCommand.java  DeleteGroupCommand.java  DeleteMeCommand.java  HelpCommand.java  ReconnectCommand.java  StartCommand.java  StatusCommand.java  UpdateAccountCommand.java
src/main/java/xmpptelegram/telegram/script/: ScriptRegistry.java
src/main/java/xmpptelegram/telegram/script/factory/: ScriptFactory.java
src/main/java/xmpptelegram/telegram/script/model/: AddAccountScript.java  AddGroupScript.java  BotScript.java  UpdateAccountScript.java
src/main/java/xmpptelegram/telegram/script/querydata/: AddAccountQueryData.java  AddGroupQueryData.java  InlineCommandType.java  QueryData.java  QueryDataType.java  UpdateQueryData.java
src/main/java/xmpptelegram/xmpp/: XMPPBot.java
src/main/java/xmpptelegram/xmpp/connection/: XMPPConnection.java  XMPPConnectionFactory.java
src/main/resources/: application.properties  external.properties.example  schema.sql
src/main/resources/db/: initDB.sql
src/test/java/XMPP_Telegram/: XmppTelegramApplicationTests.java
