#disbale Spring banner
spring.main.banner-mode=off

#database properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#https server properties
server.port=
server.ssl.key-alias=
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.protocol=

#logging properties
logging.level.xmpptelegram=warn
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/application.log

#telegram-bot properties
telegram.token=
telegram.username=
telegram.path=
telegram.cert=