#disbale Spring banner
spring.main.banner-mode=off

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=10

#logging properties
logging.level.xmpptelegram=warn
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/application.log
